# Data Wrangling with the Titanic Dataset

## Dataset Description

The Titanic dataset contains information about the passengers on the Titanic. Key columns include:

- PassengerId: Identifier for each passenger
- Survived: Indicates if a passenger survived (1) or not (0)
- Pclass: Ticket class (1st, 2nd, or 3rd class)
- Name: Passenger's name
- Sex: Passenger's gender
- Age: Passenger's age
- SibSp: Number of siblings/spouses aboard
- Parch: Number of parents/children aboard
- Ticket: Ticket number
- Fare: Passenger fare
- Cabin: Cabin number
- Embarked: Port of Embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)

## Data Preparations: (10 points)

Download the dataset `titanic.xls` in your local computer and load it into a DataFrame named titanic_df. Display the first 10 rows of dataset to understand the data structure.

In [3]:
import pandas as pd

# Replace 'path_to_file' with the actual path where you downloaded the file
file_path = 'titanic.xls'

# Load the dataset into a DataFrame
titanic_df = pd.read_excel(file_path)

# Add a new column "PassengerID" and fill it with row indices
titanic_df['PassengerID'] = titanic_df.reset_index().index

# Display the first 10 rows of the DataFrame
titanic_df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,PassengerID
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",4
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",5
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",6
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",7
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",8
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",9

* In the Titanic dataset, a new column named "PassengerID" has been added to the DataFrame. This column serves as a unique identifier for each passenger in the dataset. Below is an explanation of how this column was created:
    - Resetting the Index: Before assigning PassengerID values, the index of the DataFrame is reset using the reset_index() function. When the index is reset, a new default index is generated, starting from 0 and incrementing by 1 for each row.
    - Assigning PassengerID Values: Once the index is reset, the .index attribute is used to access the newly generated default index values. These index values are then assigned to the "PassengerID" column of the DataFrame.
* By following these steps, each passenger in the dataset is assigned a unique PassengerID based on their position in the DataFrame. This column can be useful for various data analysis tasks, such as tracking individual passengers, merging datasets, or conducting further analysis based on passenger identifiers.

## Inner Join: (20 points)

Create two DataFrames from titanic_df: one containing PassengerId, Name, and Pclass, and the other containing PassengerId, Survived, and Age.
- Task: Perform an inner join on these two DataFrames using PassengerId as the key.

In [8]:
# DataFrame containing PassengerId, Name, and Pclass
passenger_info_df = titanic_df[['PassengerID', 'name', 'pclass']]

# DataFrame containing PassengerId, Survived, and Age
passenger_survival_df = titanic_df[['PassengerID', 'survived', 'age']]

# Display the first few rows of each DataFrame to verify
print("Passenger Info DataFrame:")
passenger_info_df.head()

Passenger Info DataFrame:

   PassengerID                                             name  pclass
0            0                    Allen, Miss. Elisabeth Walton       1
1            1                   Allison, Master. Hudson Trevor       1
2            2                     Allison, Miss. Helen Loraine       1
3            3             Allison, Mr. Hudson Joshua Creighton       1
4            4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1

* Filtering columns for the two dataframes in the above cell
* printing the first dataframe

In [9]:
print("\nPassenger Survival DataFrame:")
passenger_survival_df.head()

Passenger Survival DataFrame:

   PassengerID  survived      age
0            0         1  29.0000
1            1         1   0.9167
2            2         0   2.0000
3            3         0  30.0000
4            4         0  25.0000

* printing the second dataframe

In [14]:
# Perform an inner join on the two DataFrames using PassengerID as the key
inner_join_df = pd.merge(passenger_info_df, passenger_survival_df, on='PassengerID',how='inner')
# Handle missing values by replacing NaN with a specified value, for example, -1
inner_join_df.fillna(-1, inplace=True)
inner_join_df

,PassengerID,name,pclass,survived,age
0,0,"Allen, Miss. Elisabeth Walton",1,1,29.0000
1,1,"Allison, Master. Hudson Trevor",1,1,0.9167
2,2,"Allison, Miss. Helen Loraine",1,0,2.0000
3,3,"Allison, Mr. Hudson Joshua Creighton",1,0,30.0000
4,4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,25.0000
...,...,...,...,...,...
1304,1304,"Zabour, Miss. Hileni",3,0,14.5000
1305,1305,"Zabour, Miss. Thamine",3,0,-1.0000
1306,1306,"Zakarian, Mr. Mapriededer",3,0,26.5000
1307,1307,"Zakarian, Mr. Ortin",3,0,27.0000
1308,1308,"Zimmerman, Mr. Leo",3,0,29.0000

- we combine information from two separate groups: one about passenger details and another about survival outcomes. 
- we doing this by matching up passengers based on their IDs. 
- After combining the information, we're making sure that any missing data is filled in with -1 so that we have complete information for analysis.
- This process ensures that we have a unified dataset with all the relevant information needed for further analysis, and it handles missing values by replacing them with a specified value (-1).

## Outer Join: (20 points)

Perform an outer join on the previous two DataFrames. Discuss the differences in the results compared to the inner join.

In [15]:
# Perform an outer join on the two DataFrames using PassengerID as the key
outer_join_df = pd.merge(passenger_info_df, passenger_survival_df, on='PassengerID', how='outer')
# Handle missing values by replacing NaN with a specified value, for example, -1
outer_join_df.fillna(-1, inplace=True)
outer_join_df

,PassengerID,name,pclass,survived,age
0,0,"Allen, Miss. Elisabeth Walton",1,1,29.0000
1,1,"Allison, Master. Hudson Trevor",1,1,0.9167
2,2,"Allison, Miss. Helen Loraine",1,0,2.0000
3,3,"Allison, Mr. Hudson Joshua Creighton",1,0,30.0000
4,4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,25.0000
...,...,...,...,...,...
1304,1304,"Zabour, Miss. Hileni",3,0,14.5000
1305,1305,"Zabour, Miss. Thamine",3,0,-1.0000
1306,1306,"Zakarian, Mr. Mapriededer",3,0,26.5000
1307,1307,"Zakarian, Mr. Ortin",3,0,27.0000
1308,1308,"Zimmerman, Mr. Leo",3,0,29.0000

* We're combining information from two different groups, like before, but this time we want to keep all the information, even if there's no match for a passenger's ID in both groups. 
* After combining the information, we're filling in any missing data with -1 to make sure we have complete information for analysis.
* This approach ensures that we capture all available information about passengers, even if some details are missing in either of the original datasets, and it handles missing values by replacing them with a specified value (-1).

### Differences in Results:

* Number of Rows:
    - The number of rows in the inner join (inner_join_df) will be less than or equal to the number of rows in either of the original DataFrames, depending on the number of matching 'PassengerID' values.
    - The number of rows in the outer join (outer_join_df) will be equal to the sum of the number of rows in both original DataFrames, as it includes all rows from both DataFrames.
* Data Inclusion:
    - In the inner join, only rows with matching 'PassengerID' values in both DataFrames are included, resulting in a more filtered dataset.
    - In the outer join, all rows from both DataFrames are included, ensuring that no data is omitted, even if there is no matching 'PassengerID' value in the other DataFrame.
* Conclusion:
    - The choice between an inner join and an outer join depends on the specific analysis requirements and the desired inclusion of data.
    - Inner joins are useful for combining only the relevant data that matches between two datasets.
    - Outer joins are useful for ensuring that all data from both datasets is included, even if there are missing matches between them.

## GroupBy Exercise: (20 points)

Use the original titanic_df.
- Task 1: Group by Pclass and calculate the average Fare and Age for each class.
- Task 2: Group by Embarked and Sex, and find the count of passengers for each combination.

In [16]:
# Group by 'Pclass' and calculate the average fare and age for each class
average_stats_by_class = titanic_df.groupby('pclass')[['fare', 'age']].mean()

# Display the resulting DataFrame
average_stats_by_class

             fare        age
pclass
1       87.508992  39.159918
2       21.179196  29.506705
3       13.302889  24.816367

* We're dividing the passengers into groups based on their ticket class (1st, 2nd, or 3rd class). 
* Then, we're finding the average fare and average age for passengers within each class. 
* This helps us understand how fares and ages vary among different passenger classes on the Titanic.

In [19]:
# Group by 'Embarked' and 'Sex', and calculate the count of passengers for each combination
passenger_count_by_embarked_sex = titanic_df.groupby(['embarked', 'sex']).size()

# Display the resulting Series
print(passenger_count_by_embarked_sex)

embarked  sex
C         female    113
          male      157
Q         female     60
          male       63
S         female    291
          male      623
dtype: int64

* We're categorizing passengers based on where they boarded the Titanic (embarkation port) and their gender. 
* Then, we're counting how many passengers fall into each combination of port and gender. 
* This helps us understand the distribution of passengers by embarkation port and gender.

## Explore More: (30 points)

- Task 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. 
- Task 2. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, pclass and sex. 
- Task 3. Use markdown to describe your analysis of the titanic dataset. Eg, will the children or senior or women have high survival rate?

In [20]:
survival_proportion_by_sex = titanic_df.groupby('sex')['survived'].mean()

# Display the resulting Series
survival_proportion_by_sex

sex
female    0.727468
male      0.190985
Name: survived, dtype: float64

* We're dividing the passengers into two groups based on their gender (male or female). 
* Then, we're calculating the proportion of passengers who survived within each group. 
* This helps us understand how survival rates differ between males and females aboard the Titanic.

In [21]:
# Define age categories
def categorize_age(age):
    if age < 14:
        return 'Children'
    elif age <= 20:
        return 'Adolescents'
    elif age <= 64:
        return 'Adult'
    else:
        return 'Senior'

# Apply age categorization to the DataFrame
titanic_df['Age_Category'] = titanic_df['age'].apply(categorize_age)

# Group by 'Age_Category', 'Pclass', and 'Sex', and calculate the survival proportions
survival_proportions_by_age_class_sex = titanic_df.groupby(['Age_Category', 'pclass', 'sex'])['survived'].mean()

# Display the resulting DataFrame
survival_proportions_by_age_class_sex

Age_Category  pclass  sex
Adolescents   1       female    1.000000
                      male      0.200000
              2       female    0.923077
                      male      0.117647
              3       female    0.542857
                      male      0.125000
Adult         1       female    0.965517
                      male      0.343284
              2       female    0.868421
                      male      0.078125
              3       female    0.441860
                      male      0.159184
Children      1       female    0.000000
                      male      1.000000
              2       female    1.000000
                      male      1.000000
              3       female    0.483871
                      male      0.324324
Senior        1       female    1.000000
                      male      0.257143
              2       female    0.666667
                      male      0.133333
              3       female    0.531250
                      male      0.108844
Name: survived, dtype: float64

* We're categorizing passengers into age groups based on predefined age ranges (children, adolescents, adults, seniors). 
* Then, we group the passengers by their age category, class, and gender, and calculate the proportion of survivors within each group. 
* This helps us understand how survival rates vary based on age, class, and gender categories.

* Children:
    - Children traveling in the second and third class had high survival rates, with 100% survival in most cases.
    - In the first class, there were no recorded survivals for female children, but male children had a 100% survival rate.
* Adolescents:
    - Adolescents in the first and second class had relatively high survival rates compared to those in the third class.
    - Female adolescents generally had higher survival rates compared to male adolescents across all classes.
* Adults:
    - Adult females generally had higher survival rates compared to adult males in all classes, especially noticeable in the first and second class.
    - Survival rates for adult females decreased significantly in the third class compared to higher classes.
    - Adult males had the lowest survival rates across all classes.
* Seniors:
    - Female seniors had higher survival rates compared to male seniors in all classes, with particularly high survival rates in the first class.
    - Survival rates for male seniors were generally low across all classes.
* Based on this analysis, it appears that women and children had higher survival rates compared to men, with women generally having the highest survival rates across all age categories.
* Additionally, passengers in higher classes tended to have higher survival rates compared to those in lower classes.
* However, within each class, women and children still had better chances of survival compared to men and seniors.